<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="justPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nak-vE-dVn">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="int-E0-Md1">
                                        <state key="normal" image="playIcon"/>
                                        <connections>
                                            <action selector="playPauseButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3y-Vn-AIW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="int-E0-Md1" firstAttribute="centerX" secondItem="nak-vE-dVn" secondAttribute="centerX" id="Hhk-w3-ikL"/>
                                    <constraint firstAttribute="bottom" secondItem="int-E0-Md1" secondAttribute="bottom" constant="18" id="Qgp-vG-LQT"/>
                                    <constraint firstAttribute="height" constant="65" id="dPu-07-CpQ"/>
                                    <constraint firstItem="int-E0-Md1" firstAttribute="centerX" secondItem="nak-vE-dVn" secondAttribute="centerX" id="wfD-jw-T3T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nak-vE-dVn" secondAttribute="trailing" constant="-20" id="Vp2-Bw-ZMM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nak-vE-dVn" secondAttribute="bottom" id="nbP-ZV-suQ"/>
                            <constraint firstItem="nak-vE-dVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w4H-dg-jcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="int-E0-Md1" id="RlO-cy-vcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="playIcon" width="40" height="40"/>
    </resources>
</document>
